<!DOCTYPE html>
<html lang="en">
<head>
<title>Data</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
  /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
#customers {
 
  border-collapse: collapse;
  width: 95%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #A9A9A9;
  color: white;
}
</style>
</head>
<body>
<div class="header">
  <h1>Statistical Analysis</h1>
  <p>Statistical analysis of vector borne disease of GHMC region</p>
</div>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="information.html">Information</a>
  </div>
<br>
<br>
<center>
<table id="customers" style= text-align:center>
  <tr>
    <th>Name of the Area</th>
    <th>Malaria</th>
    <th>Dengue</th>
    <th>Chikungunya</th>
    <th>Filaria</th>
    <th>JE</th>
  </tr>
  <tr>
    <td>Kapra</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Uppal</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Hayathnagar</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>LBNagar</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>SaroorNagar</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Malakpet</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Santoshnagar</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Chandrayangutta</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Charminar</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Falaknuma</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Rajendra Nagar</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Mehdipatnam</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
   <tr>
    <td>Karwan</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Musheerabad</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Amberpet</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Khairatabad</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
   <tr>
    <td>Jubilee Hills</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Yousufguda</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Gachibowli</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>RC Puram, Patancheruvu</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Moosapet</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Kukatpally</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
    <tr>
    <td>Qutbullapur</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Gajularamaram</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Alwal</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Malkajgiri</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Secunderabad</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
  <tr>
    <td>Begumpet</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
   <tr>
    <td>Total</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
    <td>999</td>
  </tr>
</table>
</center>
</body>
</html>
